DATABASE=mongodb+srv://ranjan:Atul@123@cluster0.morf4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY= DFHJSSTJKKHJKKJJLNGCDTYKLIJINGGYBGYGBY
MAIL_USER=tk0422682@gmail.com
MAIL_PASS=Tushar@123
CLIENT_ORIGIN=http://localhost:3000